SELECT 'FOLHA CONTAB'  TIPO_MOVIMENTO,
       a.TIPO_CONTA_AJUST,
       a.N_LANCTO,
       a.DATA_LANCTO,
       a.ID_EMPRESA,
       A.ID_TIPO_LANCTO,
       A.DESC_TIPO_LANCTO,
       a.ID_CODE_A_CONTA,
       a.DESC_CODE_A_CONTA,
       a.DESC_GRUPO_CONTA_CONTAB,
       a.ID_CODE_B_CR,
       a.ID_CODE_C_SITE,
       a.ID_CODE_D_NATUREZA,
       a.ID_CODE_F_PROJETO,
       a.ID_CODE_G_LINHA,
       a.ID_CODE_H_APR_CUSTO,
       COALESCE(a.ID_CODE_I_NEGOCIO,CASE NVL(a.ID_CODE_H_APR_CUSTO, ' ')
                    WHEN '03' THEN CASE a.ID_CODE_B_CR WHEN '0025' THEN '03' ELSE '07' END
                    WHEN '09' THEN CASE a.ID_CODE_B_CR WHEN '0025' THEN '03' WHEN '0026' THEN '07'WHEN '0027' THEN '07'ELSE '01' END
                    WHEN '10' THEN CASE a.ID_CODE_B_CR WHEN '0025' THEN '03' WHEN '0026' THEN '07'WHEN '0027' THEN '07'ELSE '01' END
                    WHEN '11' THEN CASE a.ID_CODE_B_CR WHEN '0025' THEN '03' WHEN '0026' THEN '07'WHEN '0027' THEN '07'ELSE '01' END
                    WHEN '12' THEN '05'
                    WHEN '14' THEN '04'
                    WHEN '18' THEN '07'
                    WHEN '19' THEN '07'
                    WHEN '24' THEN '07'
                    WHEN '26' THEN '07'
                    WHEN '28' THEN '05'
                    WHEN '37' THEN '07'
                    WHEN '38' THEN '07'
                    WHEN '40' THEN '09'
                    WHEN '41' THEN '08'
                    WHEN '42' THEN '07'
                    WHEN '43' THEN '07'
                    WHEN '44' THEN '08'
                    WHEN '45' THEN '02'
                    ELSE CASE a.ID_CODE_B_CR WHEN '0002' THEN '01' END
               END) AS ID_CODE_I_NEGOCIO,
               a.VALOR_CONTAB,
               a.OBS

FROM IFSINFO.ERP_F_LANCTO_CONTAB a
WHERE a.GRUPO_CONTA_CONTAB IN (41201,51102)
AND a.ID_CODE_A_CONTA NOT IN ('4120100031','4120100032','4120100033')
AND a.ID_PARCERIO IS NULL
AND to_date(to_char(a.DATA_LANCTO,'DD/MM/YYYY'),'DD/MM/YYYY') <= to_date('30/11/2022','DD/MM/YYYY') 

UNION ALL

SELECT 'FOLHA CONTAB'  TIPO_MOVIMENTO,
       B.TIPO_CONTA_AJUST,
       B.N_LANCTO,
       B.DATA_LANCTO,
       B.ID_EMPRESA,
       B.ID_TIPO_LANCTO,
       B.DESC_TIPO_LANCTO,
       B.ID_CODE_A_CONTA,
       B.DESC_CODE_A_CONTA,
       B.DESC_GRUPO_CONTA_CONTAB,
       B.ID_CODE_B_CR,
       B.ID_CODE_C_SITE,
       B.ID_CODE_D_NATUREZA,
       B.ID_CODE_F_PROJETO,
       B.ID_CODE_G_LINHA,
       B.ID_CODE_H_APR_CUSTO,
       COALESCE(B.ID_CODE_I_NEGOCIO,CASE NVL(B.ID_CODE_H_APR_CUSTO, ' ')
                    WHEN '03' THEN CASE B.ID_CODE_B_CR WHEN '0025' THEN '03' ELSE '07' END
                    WHEN '09' THEN CASE B.ID_CODE_B_CR WHEN '0025' THEN '03' WHEN '0026' THEN '07'WHEN '0027' THEN '07'ELSE '01' END
                    WHEN '10' THEN CASE B.ID_CODE_B_CR WHEN '0025' THEN '03' WHEN '0026' THEN '07'WHEN '0027' THEN '07'ELSE '01' END
                    WHEN '11' THEN CASE B.ID_CODE_B_CR WHEN '0025' THEN '03' WHEN '0026' THEN '07'WHEN '0027' THEN '07'ELSE '01' END
                    WHEN '12' THEN '05'
                    WHEN '14' THEN '04'
                    WHEN '18' THEN '07'
                    WHEN '19' THEN '07'
                    WHEN '24' THEN '07'
                    WHEN '26' THEN '07'
                    WHEN '28' THEN '05'
                    WHEN '37' THEN '07'
                    WHEN '38' THEN '07'
                    WHEN '40' THEN '09'
                    WHEN '41' THEN '08'
                    WHEN '42' THEN '07'
                    WHEN '43' THEN '07'
                    WHEN '44' THEN '08'
                    WHEN '45' THEN '02'
                    ELSE CASE B.ID_CODE_B_CR WHEN '0002' THEN '01' END
               END) AS ID_CODE_I_NEGOCIO,
               B.VALOR_CONTAB,
               B.OBS
               

FROM IFSINFO.ERP_F_LANCTO_CONTAB B

WHERE B.ID_TIPO_LANCTO IN ('FP','MFP') AND SUBSTR(b.ID_CODE_A_CONTA,0,1) NOT IN ('1','2')
AND B.ID_CODE_A_CONTA NOT IN ('4120100031','4120100032','4120100033')
AND to_date(to_char(B.DATA_LANCTO,'DD/MM/YYYY'),'DD/MM/YYYY') >= to_DATE('01/12/2022','DD/MM/YYYY')
