WITH SUBTB1(DATA, ANO, MES) AS ( 
  SELECT ADD_MONTHS(DATE '2021-01-01', LEVEL - 1),
       TO_CHAR(ADD_MONTHS(DATE '2021-01-01', LEVEL - 1), 'YYYY'),
       TO_CHAR(ADD_MONTHS(DATE '2021-01-01', LEVEL - 1), 'MM') 
FROM DUAL
CONNECT BY ADD_MONTHS(TO_DATE('2021-01-01','YYYY-MM-DD'), LEVEL - 1) < SYSDATE

)
SELECT A.COMPANY                              AS ID_EMPRESA,
       SUBTB1.ANO || '-' || SUBTB1.MES        AS DATA_PERIODO,
       SUBTB1.DATA                            AS DATA_REFERENCIA,
       A.COMPANY || '-' || A.ACCOUNT          AS CHAVE_EMPRESA_CONTA,
       A.ACCOUNT                              AS ID_CODE_A_CONTA,
       A.DESCRIPTION                          AS DESC_CODE_A_CONTA
   
FROM IFSLAF.ACCOUNT A
CROSS JOIN SUBTB1
