DECLARE
   p0_ VARCHAR2(32000) := NULL;
   -- p1 -> __sObjid
   p1_ VARCHAR2(32000) := NULL;
   -- p2 -> __lsObjversion
   p2_ VARCHAR2(32000) := NULL;
   -- p3 -> __lsAttr
   p3_ VARCHAR2(32000) := NULL;
   -- p4 -> __sAction
   p4_ VARCHAR2(32000) := 'DO';
BEGIN
              FOR r in (SELECT * FROM IFSINFO.ERP_F_CONTROLE_VIEWS WHERE HORARIO_ATUALIZACAO IS NOT NULL AND INICIO_ULTIMA_ATUALIZACAO IS NOT NULL) 
                    LOOP  
                        p3_ :=  'CF$_STATUS_MATERIALIZACAO' ||chr(31)||r.STATUS_MATERIALIZACAO||chr(30)||
                                'CF$_TIPO_ATUALIZACAO'      ||chr(31)||r.TIPO_ATUALIZACAO||chr(30)||
                                'CF$_TIPO_VIEW'             ||chr(31)||r.TIPO_VIEW||chr(30)||
                                'CF$_DESC_VIEW'                  ||chr(31)||r.DESC_VIEW||chr(30)||
                                'CF$_DATA_HISTORICO'        ||chr(31)||TO_CHAR(SYSDATE, 'YYYY-MM-DD-HH.MM.SS')||chr(30)||
                                'CF$_FIM_ULTIMA_ATUALIZACAO'||chr(31)||TO_CHAR(r.FIM_ULTIMA_ATUALIZACAO, 'YYYY-MM-DD-HH.MM.SS')||chr(30)||
                                'CF$_PROXIMA_ATUALIZACAO'   ||chr(31)||TO_CHAR(r.PROXIMA_ATUALIZACAO, 'YYYY-MM-DD-HH.MM.SS')||chr(30)||
                                'CF$_HORARIO_ATUALIZACAO'   ||chr(31)||r.HORARIO_ATUALIZACAO||chr(30)||
                                'CF$_INICIO_ULTIMA_ATUALIZA'||chr(31)||TO_CHAR(r.INICIO_ULTIMA_ATUALIZACAO, 'YYYY-MM-DD-HH.MM.SS')||chr(30);                         
                        IFSLAF.Log_SYS.Init_Debug_Session_('bp');
                        IFSLAF.LAF_CONTROLE_VIEW_CLP.NEW__( p0_ , p1_ , p2_ , p3_ , p4_ ); 
                   END LOOP; 
              COMMIT;
END;
